[server]
# Server is started on hostname:port
host = localhost
port = 8080

[build]
# The parent directory for all Git repos that are needed
repo_dir = /tmp/

# The directory in which our HTML template lies
template_dir = /usr/share/docserv/templates/

# The configuration dir for product-specific configuration
config_dir = /etc/docserv/config.d/

# By default, rebuild on this schedule; supported values: [seconds],
# "hourly", "daily", "weekly", "monthly"
default_rebuild_period = daily
