[server]
host = localhost
port = 8080
# Loglevels
# 0: warning
# 1: info
# 2: debug
loglevel = 2
# The repo dir will be used to cache remote git repositories.
repo_dir = /tmp/
# For building, the locally cached git repo will be cloned again.
# This prevents branch checkout collisions during builds and other
# problems. It is recommended to mount a sufficiently large RAM disk
# to the temp_repo_dir directory.
temp_repo_dir = /dev/shm/
# The upper limit of threads is the number of logical CPU cores. Use
# the max_threads setting to reduce the number of threads.
max_threads = 8
valid_languages = en-us de-de fr-fr pt-br ja-jp zh-cn es-es it-it ko-kr hu-hu zh-tw cs-cz ar-ar pl-pl ru-ru

[target_0]
name = internal
type = development
active = yes
template_dir = /usr/share/docserv/templates/
config_dir = /etc/docserv/config.d/
target_path = ssh://user@server:/srv/www/htdocs/documentation
supported_language = en-us

[target_1]
name = external
type = public
active = yes
template_dir = /usr/share/docserv/templates/
config_dir = /etc/docserv/config.d/
target_path = ssh://user@pubserver:/srv/www/htdocs/documentation
supported_language = en-us de-de fr-fr pt-br ja-jp zh-cn es-es