[server]
host = localhost
port = 8080
# Loglevels
# 0: warning
# 1: info
# 2: debug
loglevel = 2
# The repo dir will be used to cache remote git repositories.
repo_dir = /mnt/docserv-repos/
# For building, the locally cached git repo will be cloned again.
# This prevents branch checkout collisions during builds and other
# problems. It is recommended to mount a sufficiently large RAM disk
# to the temp_repo_dir directory.
temp_repo_dir = /dev/shm/
# The upper limit of threads is the number of logical CPU cores. Use
# the max_threads setting to reduce the number of threads.
max_threads = 8
valid_languages = en-us de-de fr-fr pt-br ja-jp zh-cn es-es it-it ko-kr hu-hu zh-tw cs-cz ar-ar pl-pl ru-ru

[target_0]
# Name of the target to identify it in the documentation configuration.
name = internal
# If not active, documents for the target will not be built.
active = yes
# Add the draft watermarks to the documents.
draft = yes
# Add remarks to the documents.
remarks = yes
# Add meta information (XML ID and source file name) to the documents.
meta = no
# Include beta warnings in the document.
beta_warning = yes
# Directory for overview page templates.
template_dir = /etc/docserv/templates/
# Direcotry where the document configuration in XML format resides.
config_dir = /etc/docserv/config.d/
# A URL to the publication path. Can be local or ssh/scp URL.
target_path = ssh://user@server:/srv/www/htdocs/documentation
# A URL to the publication path. Can be local or ssh/scp URL.
backup_path = /mnt/internal-builds/
# Languages that will appear in the overview page.
supported_language = en-us

[target_1]
name = external
draft = no
remarks = no
meta = no
beta_warning = no
active = yes
template_dir = /etc/docserv/templates/
config_dir = /etc/docserv/config.d/
target_path = ssh://user@pubserver:/srv/www/htdocs/documentation
backup_path = /mnt/external-builds/
supported_language = en-us de-de fr-fr pt-br ja-jp zh-cn es-es