[server]
host = localhost
port = 8080
# Loglevels
# 0: warning
# 1: info
# 2: debug
loglevel = 1 
repo_dir = /tmp/
max_threads = 8

[target_0]
name = internal
type = development
active = yes
template_dir = /usr/share/docserv/templates/
config_dir = /etc/docserv/config.d/
target_repo = ssh://user@server:/srv/www/htdocs/documentation

[target_1]
name = external
type = public
active = yes
template_dir = /usr/share/docserv/templates/
config_dir = /etc/docserv/config.d/
target_repo = ssh://user@pubserver:/srv/www/htdocs/documentation

[target_2]
name = external_beta
type = development
active = yes
template_dir = /usr/share/docserv/templates/
config_dir = /etc/docserv/config.d/
target_repo = ssh://user@pubserver:/srv/www/htdocs/documentation