[server]
host = localhost
port = 8080
# Loglevels
# 0: warning
# 1: info
# 2: debug
loglevel = 2
# The repo dir will be used to cache remote git repositories.
repo_dir = /tmp/
# For building, the locally cached git repo will be cloned again.
# This prevents branch checkout collisions during builds and other
# problems. It is recommended to mount a sufficiently large RAM disk
# to the temp_repo_dir directory.
temp_repo_dir = /mnt/ramdisk
# The upper limit of threads is the number of logical CPU cores. Use
# the max_threads setting to reduce the number of threads.
max_threads = 8

[target_0]
name = internal
type = development
active = yes
template_dir = /usr/share/docserv/templates/
config_dir = /etc/docserv/config.d/
target_repo = ssh://user@server:/srv/www/htdocs/documentation

[target_1]
name = external
type = public
active = yes
template_dir = /usr/share/docserv/templates/
config_dir = /etc/docserv/config.d/
target_repo = ssh://user@pubserver:/srv/www/htdocs/documentation

[target_2]
name = external_beta
type = development
active = yes
template_dir = /usr/share/docserv/templates/
config_dir = /etc/docserv/config.d/
target_repo = ssh://user@pubserver:/srv/www/htdocs/documentation